<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.girish.noty.NoteFragment">

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:hint="@string/title_hint"
        android:textColor="@drawable/edittext_bg"
        android:textCursorDrawable="@drawable/color_cursor" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:layout_margin="15dp"
        android:background="@null"
        android:gravity="top"
        android:hint="@string/desc_hint"
        android:textColor="@drawable/edittext_bg"
        android:textCursorDrawable="@drawable/color_cursor" />

    <ImageView
        android:id="@+id/edit_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:background="@drawable/edit"
        android:text="Edit" />

</RelativeLayout>
