<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <TextView
        android:id="@+id/title_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="title"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/time_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_item"
        android:layout_marginTop="5dp"
        android:clickable="false"
        android:text="12/23/2012"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/time_text_size"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/description_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_item"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/time_item"
        android:clickable="false"
        android:ellipsize="end"
        android:gravity="bottom"
        android:maxLines="1"
        android:text="description"
        android:textSize="@dimen/desc_text_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/description_item"
        android:layout_marginTop="20dp"
        android:background="@color/black_light" />

</RelativeLayout>